/* reset */

html,
body,
header,
nav,
h1,
a,
ul,
li,
strong,
main,
button,
i,
section,
img,
div,
h2,
p,
form,
fieldset,
label,
input,
textarea,
span,
article,
footer,
time,
small {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font: inherit;
  color: inherit;
  text-align: inherit;
  text-decoration: inherit;
  vertical-align: inherit;
  box-sizing: inherit;
  background: transparent;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

/* custom properties */

:root {
  --alternate-font: 'Roboto Mono', monospace;
  --cover-img-standard-height: 450px;
  --card-img-standard-height: 250px;
  --highlight-color: mediumspringgreen;
  --skeleton-grey: #ececec;
}

/* nav */

h1.logo {
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* app styling */

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

h1 {
  font-family: var(--alternate-font);
  font-size: 2rem;
  text-transform: capitalize;
}

span[role='img'] {
  padding-right: 10px;
}

img {
  width: inherit;
  height: inherit;
  border-radius: 1px;
}

a:hover {
  color: rgb(0, 250, 154, 0.8);
}

.container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 1.5rem;
}

.mv-container {
  grid-column: 1 / -1;
  margin: 1rem 0;
}

.mv-container > h1 .category-title {
  display: inline-block;
  border-bottom: 5px var(--highlight-color) solid;
  font-weight: 500;
}

.mv-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 0.7rem 2rem;
}

.ts-container {
  display: grid;
  grid-gap: 3rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.ts-card-item {
  justify-self: stretch;
}

.ts-card-item:first-child {
  grid-row: 1 / span 2;
  grid-column: 1 / -1;
  width: 100%;
}

.ts-card-item:first-child img {
  width: 100%;
  min-height: var(--card-img-standard-height);
  max-height: var(--cover-img-standard-height);
}

.mv-card {
  display: flex;
  align-items: center;
}

.content {
  width: 100%;
  position: relative;
}

.ts-image {
  width: 100%;
  min-height: var(--card-img-standard-height);
  height: 100%;
  border-radius: 1px;
  background: peachpuff;
}

.ts-image img {
  width: 100%;
  max-width: 100%;
  min-height: inherit;
  max-height: var(--card-img-standard-height);
  object-fit: cover;
}

.ts-title {
  font-size: 1.25rem;
}

.mp-title {
  font-size: 14px;
}

.title {
  font-family: var(--alternate-font);
  letter-spacing: -0.5px;
}

.date {
  display: inline-block;
  font-weight: 700;
  margin-top: 0.8rem;
  margin-bottom: 7px;
  font-size: 12px;
  text-transform: capitalize;
}

.byline {
  font-weight: 700;
  padding-top: 3px;
  font-size: 9px;
}

.rank {
  margin-right: 15px;
}

.rank span {
  font-family: var(--alternate-font);
  font-size: 45px;
  line-height: 75px;
  color: var(--highlight-color);
  padding-left: 3px;
}

/* skeleton loading */

.skeleton-loading {
  width: 100%;
}

.skeleton-image {
  width: 100%;
  height: var(--card-img-standard-height);
  background: gainsboro;
}

.skeleton-content {
  padding: 15px 0;
}

.skeleton-text {
  height: 10px;
  margin-top: 10px;
  background: var(--skeleton-grey);
}

.skeleton-date-text {
  width: 100px;
  margin-top: 0;
}

.skeleton-main-text {
  width: 90%;
}

.skeleton-sub-text {
  width: 80%;
}

.skeleton-byline {
  width: 46%;
}

.skeleton-rank {
  width: 50px;
  height: 50px;
  background: var(--skeleton-grey);
  border-radius: 50%;
}

/* footer */

footer {
  background: #f1f1f1;
  margin-top: 3em;
}

footer > a {
  display: inline-block;
}

/* media queries */

@media all and (min-width: 325px) {
  .container {
    margin: 10px;
  }
}

@media all and (min-width: 400px) {
  .container {
    margin: 20px;
  }
}

@media all and (min-width: 500px) {
  .ts-card-item:first-child .skeleton-image {
    height: 300px;
  }
}

@media all and (min-width: 600px) {
  .ts-card-item:first-child .skeleton-image {
    height: 350px;
  }
}

@media all and (min-width: 800px) {
  .container {
    margin: 20px 40px;
  }

  .ts-card-item:first-child .skeleton-image {
    height: var(--cover-img-standard-height);
  }
}
